# English

tab.main=Dashboard
tab.devices=Appliances
tab.settings=Settings
tab.about=About

main.voltage=Напруга у мережі:
main.amperage=Power grid load:
main.percentage=Percentage load:
main.nominal=Nominal current:
main.temperature=Temperature:
main.chart=Current graph
main.good=It's okay!
main.warning=Attention!
main.danger=Danger!
main.connecting=Connecting...
main.error=Error!

devices.title=Electrical appliances
devices.edit=EDIT
devices.name=Name
devices.amperage=Consumption
devices.actuator=Actuator
devices.on=ON
devices.off=OFF
devices.volts=V
devices.amperes=А
devices.watts=W
devices.kilowatts=kW
devices.save=SAVE

settings.goto=Configure the program first!
settings.title1=Interface configuration
settings.language=Language:
settings.title2=OpenHAB configuration
settings.openhabip=OpenHAB IP:
settings.openhabport=OpenHAB Port:
settings.update=Update interval (ms):
settings.itemamperage=Current sensor:
settings.itemvoltage=Voltage sensor:
settings.itemtemperature=Temperature sensor:
settings.minamperage=Minimum current (A):
settings.maxamperage=Nominal current (А):
settings.warning=Warning threshold (%):
settings.itemmessage=Message sender:
settings.title3=MySQL configuration
settings.mysqlip=MySQL IP:
settings.mysqlport=MySQL Port:
settings.mysqluser=Username:
settings.mysqlpassword=Password:
settings.mysqldatabase=Data Base:
settings.save=SAVE

message.good=[It's okay!]\nThe power grid is in order now.
message.warning=[ATTENTION]\nHigh load on the power grid!\n\nThe following devices should not be turned on:
message.danger=[DANGER]\nThe power grid is overloaded!\n\nTurn off the electrical appliances immediately!
message.low=\n\n[!] The temperature of the circuit breaker decreased by %d%% of the normal. Danger: the power grid cannot be switched off.
message.high=\n\n[!] The temperature of the circuit breaker increased by %d%% of the normal. A false power outage is possible.

error.title=Error
error.stacktrace=Error code:
error.connection.openhab=Unable to connect to OpenHAB!
error.connection.database=Unable to connect to the database!
error.openhab=Error while working with OpenHAB!
error.openhabitem=Error retrieving data from the sensor "%s"!
error.database=Error while working with the database!

about.definition=OpenHAB Helper is a software application for the OpenHAB home automation system that will provide reliable protection of wires and cables from overheating, that can lead to a fire, protect the home and electrical appliances in it.
about.functions=OpenHAB Helper performs the following main functions: round-the-clock monitoring of home automation system indicators and notifying the owner about dangerous changes, provide real-time recommendations about safe using electrical appliances.
about.developer=Developer: Yuliy Gorichenko
about.language=This program is written on Java 1.8 using the JavaFX graphical framework.