# Russian

tab.main=Главная
tab.devices=Приборы
tab.settings=Настройки
tab.about=О программе

main.voltage=Mains voltage:
main.amperage=Нагрузка в сети:
main.percentage=Процент нагрузки:
main.nominal=Номинальный ток:
main.temperature=Температура в щитке:
main.chart=График тока
main.good=Все хорошо!
main.warning=Внимание!
main.danger=Опасность!
main.connecting=Соединение...
main.error=Ошибка!

devices.title=Электроприборы
devices.edit=ИЗМЕНИТЬ
devices.name=Название прибора
devices.amperage=Потребление
devices.actuator=Актуатор
devices.on=Включено
devices.off=Отключено
devices.volts=В
devices.amperes=А
devices.watts=Вт
devices.kilowatts=кВт
devices.save=СОХРАНИТЬ

settings.goto=Сначала нужно настроить программу!
settings.title1=Настройки интерфейса
settings.language=Язык:
settings.title2=Настройки OpenHAB
settings.openhabip=OpenHAB IP:
settings.openhabport=OpenHAB Port:
settings.update=Интервал обновления (мс):
settings.itemamperage=Датчик тока:
settings.itemvoltage=Датчик напряжения:
settings.itemtemperature=Датчик t в щитке:
settings.minamperage=Минимальный ток (А):
settings.maxamperage=Номинальный ток (А):
settings.warning=Порог предупреждения (%):
settings.itemmessage=Отправка сообщений:
settings.title3=Настройки MySQL
settings.mysqlip=MySQL IP:
settings.mysqlport=MySQL Port:
settings.mysqluser=Логин:
settings.mysqlpassword=Пароль:
settings.mysqldatabase=База данных:
settings.save=СОХРАНИТЬ

message.good=[Все хорошо]\nТеперь электросеть в порядке.
message.warning=[ВНИМАНИЕ]\nБольшая нагрузка на электросеть!\n\nСледующие приборы включать не следует:
message.danger=[ОПАСНОСТЬ]\nПревышена нагрузка на электросеть!\n\nНемедленно выключите электроприборы!
message.low=\n\n[!] Температура вводного автомата снизилась на %d%% от нормы. Опасность: невозможность отключения электросети.
message.high=\n\n[!] Температура вводного автомата увеличилась на %d%% от нормы. Возможно ложное отключение электросети.

error.title=Ошибка
error.stacktrace=Код ошибки:
error.connection.openhab=Невозможно подключиться к OpenHAB!
error.connection.database=Невозможно подключиться к базе данных!
error.openhab=Ошибка во время работы с OpenHAB!
error.openhabitem=Ошибка при получении данных с датчика "%s"!
error.database=Ошибка во время работы с базой данных!

about.definition=OpenHAB Helper – это программное обеспечение для системы домашней автоматизации OpenHAB, которое позволит обеспечить надежную защиту проводов и кабелей от перегрева, что может привести к пожару, а также самого дома и электроприборов в нем.
about.functions=OpenHAB Helper выполняет следующие основные функции: круглосуточный контроль показателей СДА и оповещение владельца дома об опасных изменениях в отслеживаемых показателях, а также предоставление рекомендаций в реальном времени про безопасное пользование электроприборами.
about.developer=Разработчик: Гориченко Юлий Евгеньевич
about.language=Разработано на языке программирования Java 1.8 с использованием графического фреймворка JavaFX.