# Ukrainian

tab.main=Головна
tab.devices=Прилади
tab.settings=Параметри
tab.about=Про програму

main.voltage=Напруга у мережі:
main.amperage=Навантаження мережі:
main.percentage=Відсоток навантаження:
main.nominal=Номінальний струм:
main.temperature=Температура в щитку:
main.chart=Графік струму
main.good=Все добре!
main.warning=Увага!
main.danger=Небезпека!
main.connecting=З'єднання...
main.error=Помилка!

devices.title=Електроприлади
devices.edit=РЕДАГУВАТИ
devices.name=Назва приладу
devices.amperage=Споживання
devices.actuator=Актуатор
devices.on=Увімкнено
devices.off=Вимкнено
devices.volts=В
devices.amperes=А
devices.watts=Вт
devices.kilowatts=кВт
devices.save=ЗБЕРЕГТИ

settings.goto=Спочатку потрібно налаштувати програму!
settings.title1=Налаштування інтерфейсу
settings.language=Мова:
settings.title2=Налаштування OpenHAB
settings.openhabip=OpenHAB IP:
settings.openhabport=OpenHAB Port:
settings.update=Інтервал оновлення (мс):
settings.itemamperage=Датчик струму:
settings.itemvoltage=Датчик напруги:
settings.itemtemperature=Датчик t в щитку:
settings.minamperage=Мінімальний струм (А):
settings.maxamperage=Номінальний струм (А):
settings.warning=Поріг попередження (%):
settings.itemmessage=Відправка повідомлень:
settings.title3=Налаштування MySQL
settings.mysqlip=MySQL IP:
settings.mysqlport=MySQL Port:
settings.mysqluser=Логін:
settings.mysqlpassword=Пароль:
settings.mysqldatabase=База даних:
settings.save=ЗБЕРЕГТИ

message.good=[Все добре]\nТепер електромережа в порядку.
message.warning=[УВАГА]\nВелике навантаження на електромережу!\n\nНаступні прилади вмикати не слід:
message.danger=[НЕБЕЗПЕКА] Перевищено навантаження на електромережу!\n\nНегайно вимкніть електроприлади!
message.low=\n\n[!] Температура ввідного автомата знизилася на %d%% від норми. Небезпека: неможливість відключення електромережі.
message.high=\n\n[!] Температура ввідного автомата збільшилася на %d%% від норми. Можливе хибне відключення електромережі.

error.title=Помилка
error.stacktrace=Код помилки:
error.connection.openhab=Неможливо з'єднатися з OpenHAB!
error.connection.database=Неможливо з'єднатися з базою даних!
error.openhab=Помилка під час роботи з OpenHAB!
error.openhabitem=Помилка під час отримання даних з датчика "%s"!
error.database=Помилка під час роботи з базою даних!

about.definition=OpenHAB Helper – це програмний застосунок для системи домашньої автоматизації OpenHAB, який дозволить забезпечити надійний захист дротів та кабелів від перегріву, що може спричинити пожежу, а також самого будинку та електроприладів в ньому.
about.functions=OpenHAB Helper виконує такі основні функції: цілодобовий контроль показників СДА та оповіщення власника будинку про небезпечні зміни у показниках, що відслідковуються, а також надання рекомендацій у реальному часі щодо безпечного користування електроприладами.
about.developer=Розробник: Горіченко Юлій Євгенович
about.language=Розроблено на мові програмування Java 1.8 з використанням графічного фреймворку JavaFX.